# instify

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/instify/android/: ExampleInstrumentedTest.java  ServiceIdlingResource.java
app/src/androidTest/java/xyz/fnplus/instify/: ServiceIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instify/android/: MeFragment.java
app/src/main/java/com/instify/android/api/: EndPoints.java  JsonRequest.java  TimeTableCall.java
app/src/main/java/com/instify/android/app/: AppConfig.java  AppController.java  Config.java  CustomVolleyRequest.java  EndPoints.java  FirebaseDeclarations.java  ForceRemoteConfigUpdateChecker.java  ForceUpdateChecker.java  MyApplication.java  SessionManager.java  Themes.java
app/src/main/java/com/instify/android/chat/: Contact.java  MessagePreferences.java  ModelMessage.java
app/src/main/java/com/instify/android/helpers/: CampusNewsData.java  DownloadImage.java  FirebaseImageLoader.java  GetCalendar.java  ImageCompression.java  MyAppWebViewClient.java  MyApplication.java  MyDownloadService.java  MyFirebaseBaseTaskService.java  MyFirebaseDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseUploadService.java  NotesFilePathHelper.java  PreferenceManager.java  RetrofitBuilder.java  RetrofitInterface.java  SQLiteHandler.java  User.java  UserData.java  UserInfo.java
app/src/main/java/com/instify/android/interfaces/: RetrofitInterface.java
app/src/main/java/com/instify/android/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/com/instify/android/models/: CampusNewsData.java  CampusNewsModel.java  ChatMessageModel.java  ChatModel.java  ChatModelMessage.java  ExperiencesModel.java  FeePaymentHistoryModel.java  FileModel.java  FirebaseUserDataModel.java  NewsItemModel.java  NewsItemModelList.java  NotesFileModel.java  NotesModel.java  OrderStatus.java  SubjectModel.java  SubjectsModel.java  TestPerformanceModel.java  TestPerformanceResponseModel.java  TimeLineViewHolder.java  TimeTableModel.java  TimeTableResponse.java  UserData.java  UserDataFirebase.java  UserDataModel.java  UserModel.java  notes.java
app/src/main/java/com/instify/android/service/: MyFirebaseBaseTaskService.java  MyFirebaseDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseUploadService.java
app/src/main/java/com/instify/android/services/: MyFirebaseBaseTaskService.java  MyFirebaseDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseUploadService.java  MyJobService.java
app/src/main/java/com/instify/android/upload/: UploadNews.java  UploadNotes.java
app/src/main/java/com/instify/android/utils/: ActivityFrameMetrics.java  ActivityFrameMetricsUtil.java  Config.java  ConstantsUtil.java  DateTimeUtils.java  FABUtils.java  FirebaseUtil.java  GetScreenDimensions.java  (+9 more)
app/src/main/res/anim/: fade_in_slowed.xml  scale.xml  shake.xml  slide_away_appear.xml  slide_away_disappear.xml  slide_in_appear.xml  slide_in_disappear.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: about_icon_copy_right.xml  bg_circle.xml  border_button_background.xml  borderbuttonbackground.xml  btn_default_light.xml  btn_feed_action.xml  checkbox_action_like.xml  circle_background.xml  circlebackground.xml  edit_states.xml  edit_text.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_animate.xml  gradient_login_1.xml  gradient_login_2.xml  gradient_login_3.xml  gradient_login_4.xml  gradient_login_5.xml  gradient_nav_header.xml  gradientanimate.xml  gradientnavheader.xml  ic_action_share_blue_24dp.xml  ic_add_a_photo_white_48px.xml  ic_calendar.xml  ic_doc.xml  ic_image.xml  ic_mode_comment_black_24dp.xml  ic_mode_comment_blue_24dp.xml  ic_music_player.xml  ic_newspaper.xml  ic_pdf.xml  ic_photo_camera.xml  ic_school.xml  ic_share_black_24dp.xml  ic_smartphone_with_sad_face_on_screen.xml  ic_upvote_24dp.xml  (+1 more)
app/src/main/res/drawable-v21/: ripple_selector_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_auth.xml  activity_chat.xml  activity_credits.xml  activity_donate.xml  activity_enhanced_main.xml  activity_fee_details.xml  activity_feekart_webview.xml  activity_first_launch_tut.xml  activity_full_screen_profile_picture.xml  activity_login.xml  activity_main.xml  activity_notes_subject_files.xml  activity_post_news.xml  activity_post_notes.xml  activity_profile.xml  activity_receive.xml  activity_register.xml  activity_splash.xml  activity_support_us.xml  activity_take_photo.xml  activity_test_performance.xml  activity_upload_experiences.xml  bottom_sheet_upload_notes.xml  card_view_attendance.xml  card_view_campus.xml  card_view_chat_item_message.xml  card_view_experience.xml  card_view_experiences.xml  card_view_experiences_loader.xml  card_view_fee_payment_history.xml  card_view_feed.xml  card_view_notes.xml  card_view_notes_files_in_subjects.xml  card_view_notes_subjects.xml  card_view_notes_subjects_item.xml  card_view_test_performance.xml  card_view_test_performance_item.xml  card_view_time_table.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_layout.xml  help_feedback.xml  menu_experiences_publish.xml  menu_main.xml  menu_test_performance.xml  search_main.xml  upload_menu_main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_menu.xml  file_paths.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/instify/android/: ExampleUnitTest.java
(+143 files in other folders)
