apply plugin: 'com.android.application'
/* Add the Fabric plugin: */
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
   /* signingConfigs {
        release {
            try {
                storeFile file("/Users/abhishek/Android Dev/Release Keys/fnplus-key.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias KEYSTORE_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(
                        "You should define KEYSTORE_PASSWORD, KEYSTORE_ALIAS and KEY_PASSWORD in gradle.properties." +
                                ex)
            }
        }
    }*/
    defaultConfig {
        applicationId "com.instify.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 18
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            shrinkResources false
            versionNameSuffix '-RELEASE'
            // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    firebaseLibVersion1601 = "16.0.1"
    firebaseLibVersion1609 = "16.0.9"
    firebaseLibVersion1700 = "17.0.0"
    firebaseLibVersion1720 = "17.2.0"
    firebaseLibVersion1800 = "18.0.0"
    firebaseLibVersion1900 = "19.0.0"
    firebaseUIVersion = "4.3.2"
    firebaseCrashlyticsVersion = "2.10.0"
    supportLibVersion = "28.0.0"
    espressoVersion = "3.0.2"
    junitVersion = "4.12"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App Invites and Dynamic Links
    implementation "com.google.firebase:firebase-appindexing:${firebaseLibVersion1800}"
    // Cloud messaging i.e sending notifications
    implementation "com.google.firebase:firebase-messaging:${firebaseLibVersion1800}"

    // ADS
    implementation "com.google.firebase:firebase-ads:${firebaseLibVersion1720}"

    // AUTH
    implementation "com.google.firebase:firebase-auth:${firebaseLibVersion1700}"
    implementation "com.google.android.gms:play-services-auth:${firebaseLibVersion1601}"

    // DATABASE
    implementation "com.google.firebase:firebase-firestore:${firebaseLibVersion1900}"
    implementation "com.firebaseui:firebase-ui-firestore:${firebaseUIVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseLibVersion1700}"
    implementation "com.firebaseui:firebase-ui-database:${firebaseUIVersion}"

    // JOB
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    // CRASH
    implementation("com.crashlytics.sdk.android:crashlytics:${firebaseCrashlyticsVersion}") {
        transitive = true
    }

    // IMAGE AND LOADING
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // WEB VIEW
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // MISC
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // LOGGING/DEBUG
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation "com.google.firebase:firebase-core:${firebaseLibVersion1609}"
    implementation "com.google.firebase:firebase-config:${firebaseLibVersion1700}"

    // NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // STORAGE FIREBASE
    implementation "com.google.firebase:firebase-storage:${firebaseLibVersion1700}"

    // SUPPORTING LIBRARIES
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // UI
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // TESTING
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support- annotations'
    })

    // TEST MEMORY LEAK
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation "junit:junit:${junitVersion}"
}
apply plugin: 'com.google.gms.google-services'
