<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_feed"
        android:enabled="true"
        android:icon="@drawable/ic_my_feed_white_24dp"
        android:title="@string/my_feed"
        app:showAsAction="ifRoom" />

</menu>