<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gpa"
        android:title="@string/nav_section_1"
        android:icon="@drawable/ic_menu_send"/>

    <item android:title="@string/nav_section_2">
        <menu>
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_time_table" />
            <item
                android:id="@+id/nav_campus"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_campus_news" />
            <item
                android:id="@+id/nav_univ_news"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_univ_news" />
            <item
                android:id="@+id/nav_notes"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_notes" />
            <item
                android:id="@+id/nav_erp"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/nav_erp" />
        </menu>
    </item>

    <item android:title="@string/nav_section_3">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_help_feedback" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/nav_about" />
        </menu>
    </item>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"
                android:icon="@drawable/ic_attendance"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_account_circle_black_36dp"
                android:title="@string/nav_logout" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/nav_settings" />
            </menu>
    </item>

</menu>
