<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_link"
        android:orderInCategory="100"
        android:title="View in Google Play Store"
        app:showAsAction="never" />

    <item
        android:id="@+id/version_info"
        android:orderInCategory="100"
        android:title="Version Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/policy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />
</menu>