<tabs>
  <tab
      id="@+id/nav_attendance"
      icon="@drawable/ic_attendance_white"
      title="@string/nav_attendance"/>
  <tab
      id="@+id/nav_campus_news"
      icon="@drawable/ic_campus_news_white"
      title="@string/nav_campus_news"/>
  <tab
      id="@+id/nav_schedule"
      icon="@drawable/ic_time_table_white"
      title="@string/nav_schedule"/>
  <tab
      id="@+id/nav_notes"
      icon="@drawable/ic_notes_white"
      title="@string/nav_notes"/>
  <tab
      id="@+id/nav_univ_news"
      icon="@drawable/ic_univ_news_white"
      title="@string/nav_univ_news"/>
</tabs>
