<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_4"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="@dimen/activity_vertical_margin"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraint_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:theme="@style/EditTextTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_announcement_text"
        app:layout_constraintVertical_chainStyle="spread"
        >

      <EditText
          android:id="@+id/news_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/post_announcement_text"
          android:autoLink="all"
          android:hint="Title"
          android:inputType="text"
          android:maxLines="1"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textIsSelectable="true"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_chainStyle="spread"
        >

      <EditText
          android:id="@+id/news_description"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_below="@+id/news_title"
          android:autoLink="all"
          android:hint="Description"
          android:inputType="text"
          android:focusable="true"
          android:padding="10dp"
          android:textColor="@color/white"
          android:textIsSelectable="true"
          />
    </android.support.design.widget.TextInputLayout>

    <RadioButton
        android:id="@+id/campusUploadUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="University"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_button_background"
        android:text="Post"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campusUploadUniv"
        />
  </android.support.constraint.ConstraintLayout>
</ScrollView>