<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_parent"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >
  <LinearLayout
      android:id="@+id/doc"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_doc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Document"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/pdf"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_pdf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="PDF"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Image"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/camera"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_photo_camera"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Camera"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/video"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_video_camera"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Video"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/audio"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_music_player"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Audio"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/other"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:padding="16dp"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_attach_file_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Other Documents"
        />
  </LinearLayout>
</LinearLayout>