<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/attdCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/grey"
    app:contentPadding="4dp"
    card_view:cardCornerRadius="4dp"
    >

  <RelativeLayout
      android:id="@+id/attdOne"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:id="@+id/attdMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdSubjectName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PROGRAMMING WITH JAVA"
          android:textColor="@color/colorPrimary"
          android:textStyle="bold"
          style="@style/TextAppearance.AppCompat.Medium"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdSubjectPercent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/attdSubjectName"
          android:text="89.0%"
          android:textSize="40sp"
          />

    </RelativeLayout>

    <ImageView
        android:id="@+id/attdExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_expand_more"
        />

    <RelativeLayout
        android:id="@+id/attdExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attdMain"
        android:visibility="gone"
        >

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdMaxHours"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdAttendHours"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/attdMaxHours"
          android:textSize="16sp"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdAbsentHours"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/attdAttendHours"
          android:textSize="16sp"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdOdPercent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/attdAbsentHours"
          android:textSize="16sp"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdMin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/attdOdPercent"
          android:textSize="16sp"
          />

	    <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/attdBuffer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/attdMin"
          android:textSize="16sp"
          />
    </RelativeLayout>
  </RelativeLayout>
</androidx.cardview.widget.CardView>
