<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/attdCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:contentPadding="6dp"
    card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attdSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java programming"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/attdSubjectPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attdSubjectName"
                android:text="89.0%"
                android:textSize="40dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
