<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/attdCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:contentPadding="6dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/attdOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/attdMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/attdSubjectPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89.0%"
                android:layout_below="@+id/attdSubjectName"
                android:textSize="40sp"/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/attdSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROGRAMMING WITH JAVA"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/attdExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_expand_more_black_24dp" />

            <RelativeLayout
                android:id="@+id/attdExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/attdMain">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdMaxHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdAttendHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attdMaxHours"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdAbsentHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attdAttendHours"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdOdPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attdAbsentHours"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attdOdPercent"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/attdBuffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attdMin"/>

            </RelativeLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>
