<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:contentPadding="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/name"
            android:contentDescription="Your Profile Image"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_doc" />


        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:text="posted date &amp; time "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetime"
            android:layout_toRightOf="@+id/imageView"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@+id/imageView"
            android:padding="5dp"
            android:text="Description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:layout_toLeftOf="@+id/share_button"
            android:layout_toRightOf="@id/imageView"

            android:gravity="end"
            android:padding="5dp"
            android:text="Chandan Singh"
            android:textAllCaps="true"
            android:textSize="8sp" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/uname"
            android:layout_margin="5dp"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_share_black_24dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
