<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout_time_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

		<androidx.core.widget.NestedScrollView
        android:id="@+id/textScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="6dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <include
            layout="@layout/placeholder_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

	      <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:contentDescription="Calendar Logo"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_calendar"
                />
            <TextView
                android:id="@+id/currentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/calendarButton"
                android:layout_toRightOf="@+id/calendarButton"
                android:gravity="center"
                android:text="May 19,2017 Friday"
                android:textSize="20sp"
                />
          </RelativeLayout>

	      </androidx.cardview.widget.CardView>

        <ExpandableListView
            android:id="@+id/expListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:visibility="visible"
            />

      </RelativeLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
