<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_announcement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Post an Announcement"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_announcement_text"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Title"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/news_title"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Description"
        android:padding="10dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_description"
        android:layout_centerHorizontal="true"
        android:text="Post" />

</RelativeLayout>